webuntis: Absence
Interface Absence
Hierarchy
Absence
Index
Properties
canEdit
createDate
createdUser
endDate
endTime
excuse
excuseStatus
id
interruptions
isExcused
lastUpdate
reason
reasonId
startDate
startTime
studentName
text
updatedUser
Properties
canEdit
canEdit: boolean
createDate
createDate: number
createdUser
createdUser: string
endDate
endDate: number
endTime
endTime: number
excuse
excuse: Excuse
excuseStatus
excuseStatus: string
id
id: number
interruptions
interruptions: []
isExcused
isExcused: boolean
lastUpdate
lastUpdate: number
reason
reason: string
reasonId
reasonId: number
startDate
startDate: number
startTime
startTime: number
studentName
studentName: string
text
text: string
updatedUser
updatedUser: string
