webuntis: WebAPITimetable
Interface WebAPITimetable
Hierarchy
WebAPITimetable
Index
Properties
cellState
classes
code
date
elements
endTime
hasInfo
hasPeriodText
id
is
lessonCode
lessonId
lessonNumber
lessonText
periodAttachments
periodInfo
periodText
priority
roomCapacity
rooms
startTime
studentCount
studentGroup
students
subjects
substText
teachers
Properties
cellState
cellState: "STANDARD" | "SUBSTITUTION" | "ROOMSUBSTITUTION"
classes
classes: WebElementData[]
code
code: number
date
date: number
elements
elements: WebElement[]
endTime
endTime: number
hasInfo
hasInfo: boolean
hasPeriodText
hasPeriodText: false
id
id: number
is
is: {
    event: boolean;
    roomSubstitution?: boolean;
    standard?: boolean;
    substitution?: boolean;
}
Type declaration
event: boolean
Optional roomSubstitution?: boolean
Optional standard?: boolean
Optional substitution?: boolean
lessonCode
lessonCode: string
lessonId
lessonId: number
lessonNumber
lessonNumber: number
lessonText
lessonText: string
periodAttachments
periodAttachments: []
periodInfo
periodInfo: string
periodText
periodText: string
priority
priority: number
roomCapacity
roomCapacity: number
rooms
rooms: WebElementData[]
startTime
startTime: number
studentCount
studentCount: number
studentGroup
studentGroup: string
students
students: WebElementData[]
subjects
subjects: WebElementData[]
substText
substText: string
teachers
teachers: WebElementData[]
