webuntis: InternalWebuntisSecretLogin
Class InternalWebuntisSecretLoginPrivate
Hierarchy (view full)
WebUntis
InternalWebuntisSecretLogin
WebUntisSecretAuth
WebUntisAnonymousAuth
Index
Constructors
constructor
Properties
anonymous
axios
baseurl
cookies
id
password
school
schoolbase64
sessionInformation
username
TYPES
Methods
_buildCookies
_getCookieFromSetCookie
_getJWT
_otpLogin
_request
getAbsentLesson
getClasses
getCurrentSchoolyear
getDepartments
getExamsForRange
getHolidays
getHomeWorkAndLessons
getHomeWorksFor
getInbox
getLatestImportTime
getLatestSchoolyear
getNewsWidget
getOwnClassTimetableFor
getOwnClassTimetableForRange
getOwnClassTimetableForToday
getOwnTimetableFor
getOwnTimetableForRange
getOwnTimetableForToday
getOwnTimetableForWeek
getPdfOfAbsentLesson
getRooms
getSchoolyears
getStatusData
getStudents
getSubjects
getTeachers
getTimegrid
getTimetableFor
getTimetableForRange
getTimetableForToday
getTimetableForWeek
login
logout
validateSession
convertDateToUntis
convertUntisDate
convertUntisTime
Constructors
constructor
new InternalWebuntisSecretLogin(school, username, password, baseurl, identity?, disableUserAgent?): InternalWebuntisSecretLogin
Parameters
school: string
username: string
password: string
baseurl: string
identity: string = 'Awesome'
disableUserAgent: boolean = false
Returns InternalWebuntisSecretLogin
Overrides WebUntis.constructor
Properties
anonymous
anonymous: boolean
Inherited from WebUntis.anonymous
axios
axios: AxiosInstance
Inherited from WebUntis.axios
baseurl
baseurl: string
Inherited from WebUntis.baseurl
cookies
cookies: string[]
Inherited from WebUntis.cookies
id
id: string
Inherited from WebUntis.id
password
password: string
Inherited from WebUntis.password
school
school: string
Inherited from WebUntis.school
schoolbase64
schoolbase64: string
Inherited from WebUntis.schoolbase64
sessionInformation
sessionInformation: null | SessionInformation
Inherited from WebUntis.sessionInformation
username
username: string
Inherited from WebUntis.username
Static TYPES
TYPES: typeof WebUntisElementType = WebUntisElementType
Inherited from WebUntis.TYPES
Methods
Private _buildCookies
_buildCookies(): string
Private
Returns string
Inherited from WebUntis._buildCookies
Private _getCookieFromSetCookie
_getCookieFromSetCookie(setCookieArray?, cookieName?): undefined | string
Private
Parameters
Optional setCookieArray: string[]
Optional cookieName: string = 'JSESSIONID'
Returns undefined | string
Private _getJWT
_getJWT(validateSession?): Promise<string>
Private
Get JWT Token
Parameters
validateSession: boolean = true
Returns Promise<string>
Inherited from WebUntis._getJWT
_otpLogin
_otpLogin(token, username, time, skipSessionInfo?): Promise<SessionInformation>
Parameters
token: string | number
username: string
time: number
skipSessionInfo: boolean = false
Returns Promise<SessionInformation>
Private _request
_request<Response>(method, parameter?, validateSession?, url?): Promise<Response>
Private
Make a JSON RPC Request with the current session
Type Parameters
Response = Record<string, any>
Parameters
method: string
Optional parameter: Record<string, any> = {}
Optional validateSession: boolean = true
Whether the session should be checked first
Optional url: string = ...
Returns Promise<Response>
Inherited from WebUntis._request
getAbsentLesson
getAbsentLesson(rangeStart, rangeEnd, excuseStatusId?, validateSession?): Promise<Absences>
Returns all the Lessons where you were absent including the excused one!
Parameters
rangeStart: Date
rangeEnd: Date
Optional excuseStatusId: number = -1
Optional validateSession: boolean = true
Returns Promise<Absences>
Inherited from WebUntis.getAbsentLesson
getClasses
getClasses(validateSession?, schoolyearId): Promise<Klasse[]>
Get all classes known by WebUntis
Parameters
Optional validateSession: boolean = true
schoolyearId: number
Returns Promise<Klasse[]>
Inherited from WebUntis.getClasses
getCurrentSchoolyear
getCurrentSchoolyear(validateSession?): Promise<SchoolYear>
Get the current school year
Parameters
Optional validateSession: boolean = true
Returns Promise<SchoolYear>
Inherited from WebUntis.getCurrentSchoolyear
getDepartments
getDepartments(validateSession?): Promise<Department[]>
Get all departments known by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Department[]>
Inherited from WebUntis.getDepartments
getExamsForRange
getExamsForRange(rangeStart, rangeEnd, klasseId?, withGrades?, validateSession?): Promise<Exam[]>
Get Exams for range
Parameters
rangeStart: Date
rangeEnd: Date
klasseId: number = -1
withGrades: boolean = false
Optional validateSession: boolean = true
Returns Promise<Exam[]>
Inherited from WebUntis.getExamsForRange
getHolidays
getHolidays(validateSession?): Promise<Holiday[]>
Get all holidays known by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Holiday[]>
Inherited from WebUntis.getHolidays
getHomeWorkAndLessons
getHomeWorkAndLessons(rangeStart, rangeEnd, validateSession?): Promise<any[]>
TODO: Find out what type this function returns
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<any[]>
Inherited from WebUntis.getHomeWorkAndLessons
getHomeWorksFor
getHomeWorksFor(rangeStart, rangeEnd, validateSession?): Promise<Homework[]>
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<Homework[]>
Inherited from WebUntis.getHomeWorksFor
getInbox
getInbox(validateSession?): Promise<Inbox>
Get Inbox
Parameters
validateSession: boolean = true
Returns Promise<Inbox>
Inherited from WebUntis.getInbox
getLatestImportTime
getLatestImportTime(validateSession?): Promise<number>
Get the time when WebUntis last changed its data
Parameters
Optional validateSession: boolean = true
Returns Promise<number>
Inherited from WebUntis.getLatestImportTime
getLatestSchoolyear
getLatestSchoolyear(validateSession?): Promise<SchoolYear>
Get the latest WebUntis Schoolyear
Parameters
Optional validateSession: boolean = true
Returns Promise<SchoolYear>
Inherited from WebUntis.getLatestSchoolyear
getNewsWidget
getNewsWidget(date, validateSession?): Promise<NewsWidget>
Get News Widget
Parameters
date: Date
Optional validateSession: boolean = true
Returns Promise<NewsWidget>
see index.d.ts NewsWidget
Inherited from WebUntis.getNewsWidget
getOwnClassTimetableFor
getOwnClassTimetableFor(date, validateSession?): Promise<Lesson[]>
Get the Timetable of your class for the given day Note: You can't use this with anonymous login
Parameters
date: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntis.getOwnClassTimetableFor
getOwnClassTimetableForRange
getOwnClassTimetableForRange(rangeStart, rangeEnd, validateSession?): Promise<Lesson[]>
Get the Timetable of your class for a given Date range Note: You can't use this with anonymous login
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntis.getOwnClassTimetableForRange
getOwnClassTimetableForToday
getOwnClassTimetableForToday(validateSession?): Promise<Lesson[]>
Get the Timetable of your class for today Note: You can't use this with anonymous login
Parameters
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntis.getOwnClassTimetableForToday
getOwnTimetableFor
getOwnTimetableFor(date, validateSession?): Promise<Lesson[]>
Get your own Timetable for the given day Note: You can't use this with anonymous login
Parameters
date: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntis.getOwnTimetableFor
getOwnTimetableForRange
getOwnTimetableForRange(rangeStart, rangeEnd, validateSession?): Promise<Lesson[]>
Get your own timetable for a given Date range Note: You can't use this with anonymous login
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntis.getOwnTimetableForRange
getOwnTimetableForToday
getOwnTimetableForToday(validateSession?): Promise<Lesson[]>
Get your own Timetable for the current day Note: You can't use this with anonymous login
Parameters
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntis.getOwnTimetableForToday
getOwnTimetableForWeek
getOwnTimetableForWeek(date, formatId?, validateSession?): Promise<WebAPITimetable[]>
Get the timetable for the current week for the current element from the web client API.
Parameters
date: Date
one date in the week to query
Optional formatId: number = 1
set to 1 to include teachers, 2 omits the teachers in elements response
Optional validateSession: boolean = true
Returns Promise<WebAPITimetable[]>
Inherited from WebUntis.getOwnTimetableForWeek
getPdfOfAbsentLesson
getPdfOfAbsentLesson(rangeStart, rangeEnd, validateSession?, excuseStatusId?, lateness?, absences?, excuseGroup?): Promise<string>
Returns a URL to a unique PDF of all the lessons you were absent
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Optional excuseStatusId: number = -1
Optional lateness: boolean = true
Optional absences: boolean = true
Optional excuseGroup: number = 2
Returns Promise<string>
Inherited from WebUntis.getPdfOfAbsentLesson
getRooms
getRooms(validateSession?): Promise<Room[]>
Get all known rooms by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Room[]>
Inherited from WebUntis.getRooms
getSchoolyears
getSchoolyears(validateSession?): Promise<SchoolYear[]>
Get all WebUntis Schoolyears
Parameters
Optional validateSession: boolean = true
Returns Promise<SchoolYear[]>
Inherited from WebUntis.getSchoolyears
getStatusData
getStatusData(validateSession?): Promise<StatusData>
Get all status data known by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<StatusData>
Inherited from WebUntis.getStatusData
getStudents
getStudents(validateSession?): Promise<Student[]>
Get all known students by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Student[]>
Inherited from WebUntis.getStudents
getSubjects
getSubjects(validateSession?): Promise<Subject[]>
Get all known Subjects for the current logged-in user
Parameters
Optional validateSession: boolean = true
Returns Promise<Subject[]>
Inherited from WebUntis.getSubjects
getTeachers
getTeachers(validateSession?): Promise<Teacher[]>
Get all known teachers by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Teacher[]>
Inherited from WebUntis.getTeachers
getTimegrid
getTimegrid(validateSession?): Promise<Timegrid[]>
Get the timegrid of current school
Parameters
Optional validateSession: boolean = true
Returns Promise<Timegrid[]>
Inherited from WebUntis.getTimegrid
getTimetableFor
getTimetableFor(date, id, type, validateSession?): Promise<Lesson[]>
Get the timetable for a specific day for a specific element.
Parameters
date: Date
id: number
type: number
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntis.getTimetableFor
getTimetableForRange
getTimetableForRange(rangeStart, rangeEnd, id, type, validateSession?): Promise<Lesson[]>
Get the timetable for a given Date range for specific element
Parameters
rangeStart: Date
rangeEnd: Date
id: number
type: number
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntis.getTimetableForRange
getTimetableForToday
getTimetableForToday(id, type, validateSession?): Promise<Lesson[]>
Get the timetable of today for a specific element.
Parameters
id: number
type: number
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntis.getTimetableForToday
getTimetableForWeek
getTimetableForWeek(date, id, type, formatId?, validateSession?): Promise<WebAPITimetable[]>
Get the timetable for the current week for a specific element from the web client API.
Parameters
date: Date
one date in the week to query
id: number
element id
type: number
element type
Optional formatId: number = 1
set to 1 to include teachers, 2 omits the teachers in elements response
Optional validateSession: boolean = true
Returns Promise<WebAPITimetable[]>
Inherited from WebUntis.getTimetableForWeek
login
login(): Promise<SessionInformation>
Login with your credentials
Notice: The server may revoke this session after less than 10min of idle.
Untis says in the official docs:
An application should always log out as soon as possible to free system resources on the server.
Returns Promise<SessionInformation>
Inherited from WebUntis.login
logout
logout(): Promise<boolean>
Logout the current session
Returns Promise<boolean>
Inherited from WebUntis.logout
validateSession
validateSession(): Promise<boolean>
Checks if your current WebUntis Session is valid
Returns Promise<boolean>
Inherited from WebUntis.validateSession
Static convertDateToUntis
convertDateToUntis(date): string
Convert a JS Date Object to a WebUntis date string
Parameters
date: Date
Returns string
Inherited from WebUntis.convertDateToUntis
Static convertUntisDate
convertUntisDate(date, baseDate?): Date
Converts the untis date string format to a normal JS Date object
Parameters
date: string
Untis date string
Optional baseDate: Date = ...
Base date. Default beginning of current day
Returns Date
Static
Inherited from WebUntis.convertUntisDate
Static convertUntisTime
convertUntisTime(time, baseDate?): Date
Convert a untis time string to a JS Date object
Parameters
time: string | number
Untis time string
Optional baseDate: Date = ...
Day used as base for the time. Default: Current date
Returns Date
Static
Inherited from WebUntis.convertUntisTime
