webuntis: WebUntisAnonymousAuth
Class WebUntisAnonymousAuth
Hierarchy
InternalWebuntisSecretLogin
WebUntisAnonymousAuth
Index
Constructors
constructor
Properties
anonymous
axios
baseurl
cookies
id
password
school
schoolbase64
sessionInformation
username
TYPES
Methods
_buildCookies
_getCookieFromSetCookie
_getJWT
_otpLogin
_request
getAbsentLesson
getClasses
getDepartments
getExamsForRange
getHolidays
getHomeWorkAndLessons
getHomeWorksFor
getInbox
getLatestImportTime
getLatestSchoolyear
getNewsWidget
getOwnClassTimetableFor
getOwnClassTimetableForRange
getOwnClassTimetableForToday
getOwnTimetableFor
getOwnTimetableForRange
getOwnTimetableForToday
getOwnTimetableForWeek
getPdfOfAbsentLesson
getRooms
getSchoolyears
getStatusData
getStudents
getSubjects
getTeachers
getTimegrid
getTimetableFor
getTimetableForRange
getTimetableForToday
getTimetableForWeek
login
logout
validateSession
convertDateToUntis
convertUntisDate
convertUntisTime
Constructors
constructor
new WebUntisAnonymousAuth(school: string, baseurl: string, identity??: string, disableUserAgent??: boolean): WebUntisAnonymousAuth
Parameters
school: string
baseurl: string
Optional identity: string = 'Awesome'
Optional disableUserAgent: boolean = false
If this is true, axios will not send a custom User-Agent
Returns WebUntisAnonymousAuth
Overrides InternalWebuntisSecretLogin.constructor
Properties
anonymous
anonymous: boolean
Inherited from InternalWebuntisSecretLogin.anonymous
axios
axios: AxiosInstance
Inherited from InternalWebuntisSecretLogin.axios
baseurl
baseurl: string
Inherited from InternalWebuntisSecretLogin.baseurl
cookies
cookies: string[]
Inherited from InternalWebuntisSecretLogin.cookies
id
id: string
Inherited from InternalWebuntisSecretLogin.id
password
password: string
Inherited from InternalWebuntisSecretLogin.password
school
school: string
Inherited from InternalWebuntisSecretLogin.school
schoolbase64
schoolbase64: string
Inherited from InternalWebuntisSecretLogin.schoolbase64
sessionInformation
sessionInformation: null | SessionInformation
Inherited from InternalWebuntisSecretLogin.sessionInformation
username
username: string
Inherited from InternalWebuntisSecretLogin.username
Static TYPES
TYPES: typeof WebUntisElementType = WebUntisElementType
Inherited from InternalWebuntisSecretLogin.TYPES
Methods
Private _buildCookies
_buildCookies(): string
Private
Returns
Returns string
Inherited from InternalWebuntisSecretLogin._buildCookies
Private _getCookieFromSetCookie
_getCookieFromSetCookie(setCookieArray?: string[], cookieName??: string): undefined | string
Private
Returns
Parameters
Optional setCookieArray: string[]
Optional cookieName: string = 'JSESSIONID'
Returns undefined | string
Inherited from InternalWebuntisSecretLogin._getCookieFromSetCookie
Private _getJWT
_getJWT(validateSession?: boolean): Promise<string>
Private
Get JWT Token
Parameters
validateSession: boolean = true
Returns Promise<string>
Inherited from InternalWebuntisSecretLogin._getJWT
_otpLogin
_otpLogin(token: string | number, username: string, time: number, skipSessionInfo?: boolean): Promise<SessionInformation>
Parameters
token: string | number
username: string
time: number
skipSessionInfo: boolean = false
Returns Promise<SessionInformation>
Inherited from InternalWebuntisSecretLogin._otpLogin
Private _request
_request<Response>(method: string, parameter??: Record<string, any>, validateSession??: boolean, url??: string): Promise<Response>
Private
Make a JSON RPC Request with the current session
Returns
Type Parameters
Response = Record<string, any>
Parameters
method: string
Optional parameter: Record<string, any> = {}
Optional validateSession: boolean = true
Whether the session should be checked first
Optional url: string = ...
Returns Promise<Response>
Inherited from InternalWebuntisSecretLogin._request
getAbsentLesson
getAbsentLesson(rangeStart: Date, rangeEnd: Date, excuseStatusId??: number, validateSession??: boolean): Promise<Absences>
Returns all the Lessons where you were absent including the excused one!
Returns
Parameters
rangeStart: Date
rangeEnd: Date
Optional excuseStatusId: number = -1
Optional validateSession: boolean = true
Returns Promise<Absences>
Inherited from InternalWebuntisSecretLogin.getAbsentLesson
getClasses
getClasses(validateSession??: boolean, schoolyearId: number): Promise<Klasse[]>
Get all classes known by WebUntis
Returns
Parameters
Optional validateSession: boolean = true
schoolyearId: number
Returns Promise<Klasse[]>
Inherited from InternalWebuntisSecretLogin.getClasses
getDepartments
getDepartments(validateSession??: boolean): Promise<Department[]>
Get all departments known by WebUntis
Returns
Parameters
Optional validateSession: boolean = true
Returns Promise<Department[]>
Inherited from InternalWebuntisSecretLogin.getDepartments
getExamsForRange
getExamsForRange(rangeStart: Date, rangeEnd: Date, klasseId?: number, withGrades?: boolean, validateSession??: boolean): Promise<Exam[]>
Get Exams for range
Parameters
rangeStart: Date
rangeEnd: Date
klasseId: number = -1
withGrades: boolean = false
Optional validateSession: boolean = true
Returns Promise<Exam[]>
Inherited from InternalWebuntisSecretLogin.getExamsForRange
getHolidays
getHolidays(validateSession??: boolean): Promise<Holiday[]>
Get all holidays known by WebUntis
Returns
Parameters
Optional validateSession: boolean = true
Returns Promise<Holiday[]>
Inherited from InternalWebuntisSecretLogin.getHolidays
getHomeWorkAndLessons
getHomeWorkAndLessons(rangeStart: Date, rangeEnd: Date, validateSession??: boolean): Promise<any[]>
TODO: Find out what type this function returns
Returns
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<any[]>
Inherited from InternalWebuntisSecretLogin.getHomeWorkAndLessons
getHomeWorksFor
getHomeWorksFor(rangeStart: Date, rangeEnd: Date, validateSession??: boolean): Promise<Homework[]>
Returns
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<Homework[]>
Inherited from InternalWebuntisSecretLogin.getHomeWorksFor
getInbox
getInbox(validateSession?: boolean): Promise<Inbox>
Get Inbox
Parameters
validateSession: boolean = true
Returns Promise<Inbox>
Inherited from InternalWebuntisSecretLogin.getInbox
getLatestImportTime
getLatestImportTime(validateSession??: boolean): Promise<number>
Get the time when WebUntis last changed its data
Parameters
Optional validateSession: boolean = true
Returns Promise<number>
Inherited from InternalWebuntisSecretLogin.getLatestImportTime
getLatestSchoolyear
getLatestSchoolyear(validateSession??: boolean): Promise<SchoolYear>
Get the latest WebUntis Schoolyear
Parameters
Optional validateSession: boolean = true
Returns Promise<SchoolYear>
Inherited from InternalWebuntisSecretLogin.getLatestSchoolyear
getNewsWidget
getNewsWidget(date: Date, validateSession??: boolean): Promise<NewsWidget>
Get News Widget
Returns
see index.d.ts NewsWidget
Parameters
date: Date
Optional validateSession: boolean = true
Returns Promise<NewsWidget>
Inherited from InternalWebuntisSecretLogin.getNewsWidget
getOwnClassTimetableFor
getOwnClassTimetableFor(date: Date, validateSession??: boolean): Promise<Lesson[]>
Get the Timetable of your class for the given day Note: You can't use this with anonymous login
Returns
Parameters
date: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from InternalWebuntisSecretLogin.getOwnClassTimetableFor
getOwnClassTimetableForRange
getOwnClassTimetableForRange(rangeStart: Date, rangeEnd: Date, validateSession??: boolean): Promise<Lesson[]>
Get the Timetable of your class for a given Date range Note: You can't use this with anonymous login
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from InternalWebuntisSecretLogin.getOwnClassTimetableForRange
getOwnClassTimetableForToday
getOwnClassTimetableForToday(validateSession??: boolean): Promise<Lesson[]>
Get the Timetable of your class for today Note: You can't use this with anonymous login
Returns
Parameters
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from InternalWebuntisSecretLogin.getOwnClassTimetableForToday
getOwnTimetableFor
getOwnTimetableFor(date: Date, validateSession??: boolean): Promise<Lesson[]>
Get your own Timetable for the given day Note: You can't use this with anonymous login
Parameters
date: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from InternalWebuntisSecretLogin.getOwnTimetableFor
getOwnTimetableForRange
getOwnTimetableForRange(rangeStart: Date, rangeEnd: Date, validateSession??: boolean): Promise<Lesson[]>
Get your own timetable for a given Date range Note: You can't use this with anonymous login
Returns
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from InternalWebuntisSecretLogin.getOwnTimetableForRange
getOwnTimetableForToday
getOwnTimetableForToday(validateSession??: boolean): Promise<Lesson[]>
Get your own Timetable for the current day Note: You can't use this with anonymous login
Returns
Parameters
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from InternalWebuntisSecretLogin.getOwnTimetableForToday
getOwnTimetableForWeek
getOwnTimetableForWeek(date: Date, formatId??: number, validateSession??: boolean): Promise<WebAPITimetable[]>
Get the timetable for the current week for the current element from the web client API.
Returns
Parameters
date: Date
one date in the week to query
Optional formatId: number = 1
set to 1 to include teachers, 2 omits the teachers in elements response
Optional validateSession: boolean = true
Returns Promise<WebAPITimetable[]>
Inherited from InternalWebuntisSecretLogin.getOwnTimetableForWeek
getPdfOfAbsentLesson
getPdfOfAbsentLesson(rangeStart: Date, rangeEnd: Date, validateSession??: boolean, excuseStatusId??: number, lateness??: boolean, absences??: boolean, excuseGroup??: number): Promise<string>
Returns a URL to a unique PDF of all the lessons you were absent
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Optional excuseStatusId: number = -1
Optional lateness: boolean = true
Optional absences: boolean = true
Optional excuseGroup: number = 2
Returns Promise<string>
Inherited from InternalWebuntisSecretLogin.getPdfOfAbsentLesson
getRooms
getRooms(validateSession??: boolean): Promise<Room[]>
Get all known rooms by WebUntis
Returns
Parameters
Optional validateSession: boolean = true
Returns Promise<Room[]>
Inherited from InternalWebuntisSecretLogin.getRooms
getSchoolyears
getSchoolyears(validateSession??: boolean): Promise<SchoolYear[]>
Get all WebUntis Schoolyears
Parameters
Optional validateSession: boolean = true
Returns Promise<SchoolYear[]>
Inherited from InternalWebuntisSecretLogin.getSchoolyears
getStatusData
getStatusData(validateSession??: boolean): Promise<StatusData>
Get all status data known by WebUntis
Returns
Parameters
Optional validateSession: boolean = true
Returns Promise<StatusData>
Inherited from InternalWebuntisSecretLogin.getStatusData
getStudents
getStudents(validateSession??: boolean): Promise<Student[]>
Get all known students by WebUntis
Returns
Parameters
Optional validateSession: boolean = true
Returns Promise<Student[]>
Inherited from InternalWebuntisSecretLogin.getStudents
getSubjects
getSubjects(validateSession??: boolean): Promise<Subject[]>
Get all known Subjects for the current logged-in user
Parameters
Optional validateSession: boolean = true
Returns Promise<Subject[]>
Inherited from InternalWebuntisSecretLogin.getSubjects
getTeachers
getTeachers(validateSession??: boolean): Promise<Teacher[]>
Get all known teachers by WebUntis
Returns
Parameters
Optional validateSession: boolean = true
Returns Promise<Teacher[]>
Inherited from InternalWebuntisSecretLogin.getTeachers
getTimegrid
getTimegrid(validateSession??: boolean): Promise<Timegrid[]>
Get the timegrid of current school
Returns
Parameters
Optional validateSession: boolean = true
Returns Promise<Timegrid[]>
Inherited from InternalWebuntisSecretLogin.getTimegrid
getTimetableFor
getTimetableFor(date: Date, id: number, type: number, validateSession??: boolean): Promise<Lesson[]>
Get the timetable for a specific day for a specific element.
Parameters
date: Date
id: number
type: number
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from InternalWebuntisSecretLogin.getTimetableFor
getTimetableForRange
getTimetableForRange(rangeStart: Date, rangeEnd: Date, id: number, type: number, validateSession??: boolean): Promise<Lesson[]>
Get the timetable for a given Date range for specific element
Parameters
rangeStart: Date
rangeEnd: Date
id: number
type: number
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from InternalWebuntisSecretLogin.getTimetableForRange
getTimetableForToday
getTimetableForToday(id: number, type: number, validateSession??: boolean): Promise<Lesson[]>
Get the timetable of today for a specific element.
Returns
Parameters
id: number
type: number
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from InternalWebuntisSecretLogin.getTimetableForToday
getTimetableForWeek
getTimetableForWeek(date: Date, id: number, type: number, formatId??: number, validateSession??: boolean): Promise<WebAPITimetable[]>
Get the timetable for the current week for a specific element from the web client API.
Parameters
date: Date
one date in the week to query
id: number
element id
type: number
element type
Optional formatId: number = 1
set to 1 to include teachers, 2 omits the teachers in elements response
Optional validateSession: boolean = true
Returns Promise<WebAPITimetable[]>
Inherited from InternalWebuntisSecretLogin.getTimetableForWeek
login
login(): Promise<SessionInformation>
Login with your credentials
Notice: The server may revoke this session after less than 10min of idle.
Untis says in the official docs:
An application should always log out as soon as possible to free system resources on the server.
Returns Promise<SessionInformation>
Overrides InternalWebuntisSecretLogin.login
logout
logout(): Promise<boolean>
Logout the current session
Returns Promise<boolean>
Inherited from InternalWebuntisSecretLogin.logout
validateSession
validateSession(): Promise<boolean>
Checks if your current WebUntis Session is valid
Returns Promise<boolean>
Inherited from InternalWebuntisSecretLogin.validateSession
Static convertDateToUntis
convertDateToUntis(date: Date): string
Convert a JS Date Object to a WebUntis date string
Returns
Parameters
date: Date
Returns string
Inherited from InternalWebuntisSecretLogin.convertDateToUntis
Static convertUntisDate
convertUntisDate(date: string, baseDate??: Date): Date
Converts the untis date string format to a normal JS Date object
Static
Parameters
date: string
Untis date string
Optional baseDate: Date = ...
Returns Date
Inherited from InternalWebuntisSecretLogin.convertUntisDate
Static convertUntisTime
convertUntisTime(time: string | number, baseDate??: Date): Date
Convert a untis time string to a JS Date object
Static
Parameters
time: string | number
Untis time string
Optional baseDate: Date = ...
Returns Date
Inherited from InternalWebuntisSecretLogin.convertUntisTime
